[main]
Class="Function"
Prototype="int main(int argc, char *argv[]);"
SourceLocation="c:\Users\Andreas\Documents\National Instruments\CVI\UI\3.2.1.c:9:5"

[callback_ok]
Class="Function"
Prototype="int callback_ok(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Andreas\Documents\National Instruments\CVI\UI\3.2.1.c:22:17"

[panelCB]
Class="Function"
Prototype="int panelCB(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Andreas\Documents\National Instruments\CVI\UI\3.2.1.c:39:17"

[decor_cb]
Class="Function"
Prototype="int decor_cb(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Andreas\Documents\National Instruments\CVI\UI\3.2.1.c:57:17"

[text_cb]
Class="Function"
Prototype="int text_cb(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Andreas\Documents\National Instruments\CVI\UI\3.2.1.c:63:17"

[color_cb]
Class="Function"
Prototype="int color_cb(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Andreas\Documents\National Instruments\CVI\UI\3.2.1.c:69:17"

[cb_up]
Class="Function"
Prototype="int cb_up(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Andreas\Documents\National Instruments\CVI\UI\3.2.1.c:82:17"

[cb_down]
Class="Function"
Prototype="int cb_down(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Andreas\Documents\National Instruments\CVI\UI\3.2.1.c:97:17"

[cb_RIGHT]
Class="Function"
Prototype="int cb_RIGHT(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Andreas\Documents\National Instruments\CVI\UI\3.2.1.c:112:17"

[cb_left]
Class="Function"
Prototype="int cb_left(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Andreas\Documents\National Instruments\CVI\UI\3.2.1.c:127:17"

[QuitCallback]
Class="Function"
Prototype="int QuitCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Andreas\Documents\National Instruments\CVI\UI\3.2.1.c:144:17"

