[Workspace Header]
Version = 2000
Pathname = "/c/Users/Andreas/Documents/National Instruments/CVI/helloworld.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2020"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2020"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 11
Active Project = 11
Project 0001 = "helloworld.prj"
Project 0001 Collapsed = True
Project 0002 = "1.2.prj"
Project 0002 Collapsed = True
Project 0003 = "1.3.prj"
Project 0004 = "1.4.prj"
Project 0004 Collapsed = True
Project 0005 = "123123.prj"
Project 0005 Collapsed = True
Project 0006 = "1.5.prj"
Project 0007 = "1.61.prj"
Project 0008 = "2.1.2.prj"
Project 0009 = "3.1.1.prj"
Project 0010 = "UI/3.1.2.prj"
Project 0011 = "UI/3.2.1.prj"
Drag Bar Left = 337
Window Top = 127
Window Left = 913
Window Bottom = 567
Window Right = 1671
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 15
Window Confinement Region Enabled = True
MainColumnWidth = 320
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 2000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[Project Header 0002]
Version = 2000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[Project Header 0003]
Version = 2000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[Project Header 0004]
Version = 2000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[Project Header 0005]
Version = 2000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[Project Header 0006]
Version = 2000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[Project Header 0007]
Version = 2000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[Project Header 0008]
Version = 2000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[Project Header 0009]
Version = 2000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[Project Header 0010]
Version = 2000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[Project Header 0011]
Version = 2000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/Andreas/Documents/National Instruments/CVI/1.61.c"
File Type = "CSource"
Disk Date = 3748601476
In Projects = "7,"
Source Window State = "1,17,17,17,50,50,50,0,0,0,0,0,0,0,0,0,6,0,17,50,400,600,1,0,"
Window Top = 31
Window Z-Order = 14

[File 0002]
Path = "/c/Users/Andreas/Documents/National Instruments/CVI/1.6.1.c"
File Type = "CSource"
Disk Date = 3748952919
In Projects = "7,"
Source Window State = "1,57,57,57,20,20,20,0,0,0,0,0,0,0,0,0,20,0,57,20,401,693,1,0,"
Window Top = 126
Window Left = 58
Window Z-Order = 13

[File 0003]
Path = "/c/Users/Andreas/Documents/National Instruments/CVI/2.1.2.c"
File Type = "CSource"
Disk Date = 3748955208
In Projects = "8,"
Source Window State = "1,14,14,14,30,30,30,0,0,0,0,0,0,0,0,0,0,0,14,30,401,693,1,0,"
Window Top = 126
Window Left = 58
Window Z-Order = 12

[File 0004]
Path = "/c/Users/Andreas/Documents/National Instruments/CVI/3.1.1.uir"
File Type = "User Interface Resource"
Disk Date = 3748628077
In Projects = "9,"
Window Top = 64
Window Left = 26
Window Height = 401
Window Width = 602
Window Z-Order = 11

[File 0005]
Path = "/c/Users/Andreas/Documents/National Instruments/CVI/3.1.1.c"
File Type = "CSource"
Disk Date = 3748955947
In Projects = "9,"
Source Window State = "1,18,18,18,4,4,4,0,0,0,0,0,0,0,0,0,0,0,18,4,401,602,1,0,"
Window Top = 219
Window Left = 106
Window Z-Order = 8

[File 0006]
Path = "/c/Users/Andreas/Documents/National Instruments/CVI/UI/3.1.2.uir"
File Type = "User Interface Resource"
Disk Date = 3748957765
In Projects = "10,"
Window Top = 64
Window Left = 26
Window Height = 401
Window Width = 693
Window Z-Order = 10

[File 0007]
Path = "/c/Users/Andreas/Documents/National Instruments/CVI/UI/3.1.2.c"
File Type = "CSource"
Disk Date = 3748957765
In Projects = "10,"
Source Window State = "1,14,14,14,4,4,4,0,0,0,0,0,0,0,0,0,1,0,14,4,401,693,1,0,"
Window Top = 126
Window Left = 58
Window Z-Order = 9

[File 0008]
Path = "/c/Users/Andreas/Documents/National Instruments/CVI/UI/3.2.1.uir"
File Type = "User Interface Resource"
Disk Date = 3748959625
In Projects = "11,"
Window Top = 250
Window Left = 122
Window Height = 401
Window Width = 693
Window Z-Order = 6

[File 0009]
Path = "/c/Users/Andreas/Documents/National Instruments/CVI/UI/3.2.1.c"
File Type = "CSource"
Disk Date = 3748842523
In Projects = "11,"
Source Window State = "1,43,43,43,29,29,29,0,0,0,0,0,0,0,0,0,31,0,43,29,401,602,1,0,"
Window Top = 281
Window Left = 138
Window Z-Order = 5

[File 0010]
Path = "/c/Users/Andreas/Documents/National Instruments/CVI/dyn_str.h"
File Type = "Include"
Disk Date = 3748328253
In Projects = "6,"
Source Window State = "1,29,29,29,35,35,35,0,0,0,0,0,0,0,0,0,0,0,29,35,401,693,1,0,"
Window Top = 95
Window Left = 42
Window Z-Order = 15

[File 0011]
Path = "/c/Users/Andreas/Documents/National Instruments/CVI/my_test/my_test.c"
File Type = "CSource"
Disk Date = 3748845095
In Projects = ""
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,400,600,1,0,"
Window Top = 31
Window Z-Order = 7

[File 0012]
Path = "/c/Users/Andreas/Documents/National Instruments/CVI/1.1.1helloworld.c"
File Type = "CSource"
Disk Date = 3745235042
In Projects = "1,"
Source Window State = "1,4,4,4,25,25,25,0,0,0,0,0,0,0,0,0,0,0,4,25,401,770,1,0,"
Window Top = 157
Window Left = 74

[File 0013]
Path = "/c/Users/Andreas/Documents/National Instruments/CVI/1.1.2ASCII.c"
File Type = "CSource"
Disk Date = 3745326084
In Projects = "1,"
Source Window State = "1,7,7,7,1,1,1,0,0,0,0,0,0,0,0,0,0,0,7,1,401,770,1,0,"
Window Top = 33
Window Left = 10

[File 0014]
Path = "/c/Users/Andreas/Documents/National Instruments/CVI/1.1.3commentFixing.c"
File Type = "CSource"
Disk Date = 3745326609
In Projects = "1,"
Source Window State = "1,9,9,9,13,13,13,0,0,0,0,0,0,0,0,0,0,0,9,13,401,770,1,0,"
Window Top = 95
Window Left = 42

[File 0015]
Path = "/c/Users/Andreas/Documents/National Instruments/CVI/1.2.1InputOutput.c"
File Type = "CSource"
Disk Date = 3745325570
In Projects = "2,"
Source Window State = "1,8,14,14,0,5,5,0,3,0,0,0,0,0,0,0,0,0,8,0,401,770,1,0,"
Window Top = 33
Window Left = 10

[File 0016]
Path = "/c/Users/Andreas/Documents/National Instruments/CVI/1.2.2FormatOutput.c"
File Type = "CSource"
Disk Date = 3745327152
In Projects = "2,"
Source Window State = "1,12,12,12,13,14,13,0,3,0,0,0,0,0,0,0,0,0,12,14,400,600,1,0,"
Window Top = 31

[File 0017]
Path = "/c/Users/Andreas/Documents/National Instruments/CVI/1.3.1.c"
File Type = "CSource"
Disk Date = 3745929696
In Projects = "3,"
Source Window State = "1,5,5,5,4,27,27,0,3,0,0,0,0,0,0,0,0,0,5,4,401,770,1,0,"
Window Top = 33
Window Left = 10

[File 0018]
Path = "/c/Users/Andreas/Documents/National Instruments/CVI/1.3.2.c"
File Type = "CSource"
Disk Date = 3745929696
In Projects = "3,"
Source Window State = "1,10,12,12,3,21,21,0,3,0,0,0,0,0,0,0,0,0,10,3,401,770,1,0,"
Window Top = 64
Window Left = 26
Window Z-Order = 1

[File 0019]
Path = "/c/Users/Andreas/Documents/National Instruments/CVI/1.3.4.c"
File Type = "CSource"
Disk Date = 3745935317
In Projects = "3,"
Source Window State = "1,21,23,23,8,9,9,0,3,0,0,0,0,0,0,0,0,0,21,8,401,770,1,0,"
Window Top = 33
Window Left = 10

[File 0020]
Path = "/c/Users/Andreas/Documents/National Instruments/CVI/1.3.5.c"
File Type = "CSource"
Disk Date = 3745935997
In Projects = "3,"
Source Window State = "1,6,6,6,76,76,76,0,0,0,0,0,0,0,0,0,0,0,6,76,400,600,1,0,"
Window Top = 31

[File 0021]
Path = "/c/Users/Andreas/Documents/National Instruments/CVI/1.3.6.c"
File Type = "CSource"
Disk Date = 3745936004
In Projects = "3,"
Source Window State = "1,16,16,16,5,5,5,0,0,0,0,0,0,0,0,0,0,0,16,5,401,770,1,0,"
Window Top = 33
Window Left = 10

[File 0022]
Path = "/c/Users/Andreas/Documents/National Instruments/CVI/1.3.7.c"
File Type = "CSource"
Disk Date = 3745939362
In Projects = "3,"
Source Window State = "1,8,8,8,28,28,28,0,0,0,0,0,0,0,0,0,0,0,8,28,400,600,1,0,"
Window Top = 31

[File 0023]
Path = "/c/Users/Andreas/Documents/National Instruments/CVI/convert.h"
File Type = "Include"
Disk Date = 3745932581
In Projects = "4,"
Source Window State = "1,4,4,4,6,6,6,0,0,0,0,0,0,0,0,0,0,0,4,6,401,770,1,0,"
Window Top = 64
Window Left = 26

[File 0024]
Path = "/c/Users/Andreas/Documents/National Instruments/CVI/convert.c"
File Type = "CSource"
Disk Date = 3745932113
In Projects = "4,"
Source Window State = "1,3,3,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,3,1,401,770,1,0,"
Window Top = 126
Window Left = 58

[File 0025]
Path = "/c/Users/Andreas/Documents/National Instruments/CVI/main.c"
File Type = "CSource"
Disk Date = 3745935625
In Projects = "4,"
Source Window State = "1,2,2,2,0,20,20,0,3,0,0,0,0,0,0,0,0,0,2,0,401,770,1,0,"
Window Top = 157
Window Left = 74

[File 0026]
Path = "/c/Users/Andreas/Documents/National Instruments/CVI/1.4.2.c"
File Type = "CSource"
Disk Date = 3746514268
In Projects = "5,"
Source Window State = "1,18,18,18,17,17,17,0,0,0,0,0,0,0,0,0,0,0,18,17,401,770,1,0,"
Window Top = 95
Window Left = 42

[File 0027]
Path = "/c/Users/Andreas/Documents/National Instruments/CVI/1.4.3.c"
File Type = "CSource"
Disk Date = 3747143073
In Projects = "5,"
Source Window State = "1,9,12,12,8,9,9,0,3,0,0,0,0,0,0,0,0,0,9,8,401,693,1,0,"
Window Top = 31

[File 0028]
Path = "/c/Users/Andreas/Documents/National Instruments/CVI/1.4.4.c"
File Type = "CSource"
Disk Date = 3747143378
In Projects = "5,"
Source Window State = "1,7,7,7,66,66,66,0,0,0,0,0,0,0,0,0,0,0,7,66,401,693,1,0,"
Window Top = 64
Window Left = 26

[File 0029]
Path = "/c/Users/Andreas/Documents/National Instruments/CVI/1.5.1.c.c"
File Type = "CSource"
Disk Date = 3747075903
In Projects = "6,"
Source Window State = "1,15,15,15,1,1,1,0,0,0,0,0,0,0,0,0,0,0,15,1,401,693,1,0,"
Window Top = 126
Window Left = 58

[File 0030]
Path = "/c/Users/Andreas/Documents/National Instruments/CVI/1.5.10.c"
File Type = "CSource"
Disk Date = 3748353727
In Projects = "6,"
Source Window State = "1,14,14,14,1,1,1,0,0,0,0,0,0,0,0,0,0,0,14,1,401,693,1,0,"
Window Top = 126
Window Left = 58

[File 0031]
Path = "/c/Users/Andreas/Documents/National Instruments/CVI/1.5.1ab.c"
File Type = "CSource"
Disk Date = 3747143594
In Projects = "6,"
Source Window State = "1,15,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,401,693,1,0,"
Window Top = 188
Window Left = 90

[File 0032]
Path = "/c/Users/Andreas/Documents/National Instruments/CVI/1.5.2.c"
File Type = "CSource"
Disk Date = 3747672064
In Projects = "6,"
Source Window State = "1,55,55,55,16,30,30,0,3,0,0,0,0,0,0,0,39,0,55,16,401,693,1,0,"
Window Top = 33
Window Left = 10

[File 0033]
Path = "/c/Users/Andreas/Documents/National Instruments/CVI/1.5.3.c"
File Type = "CSource"
Disk Date = 3747674365
In Projects = "6,"
Source Window State = "1,6,6,6,22,22,22,0,0,0,0,0,0,0,0,0,0,0,6,22,401,693,1,0,"
Window Top = 33
Window Left = 10

[File 0034]
Path = "/c/Users/Andreas/Documents/National Instruments/CVI/1.5.4.c"
File Type = "CSource"
Disk Date = 3747745959
In Projects = "6,"
Source Window State = "1,13,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,401,693,1,0,"
Window Top = 64
Window Left = 26

[File 0035]
Path = "/c/Users/Andreas/Documents/National Instruments/CVI/1.5.5.c"
File Type = "CSource"
Disk Date = 3748352742
In Projects = "6,"
Source Window State = "1,38,38,38,29,30,29,0,3,0,0,0,0,0,0,0,0,0,38,30,401,693,1,0,"
Window Top = 95
Window Left = 42

[File 0036]
Path = "/c/Users/Andreas/Documents/National Instruments/CVI/1.5.6.c"
File Type = "CSource"
Disk Date = 3748253848
In Projects = "6,"
Source Window State = "1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,401,693,1,0,"
Window Top = 33
Window Left = 10

[File 0037]
Path = "/c/Users/Andreas/Documents/National Instruments/CVI/1.5.7.c"
File Type = "CSource"
Disk Date = 3748263048
In Projects = "6,"
Source Window State = "1,18,18,18,4,4,4,0,0,0,0,0,0,0,0,0,0,0,18,4,401,693,1,0,"
Window Top = 33
Window Left = 10

[File 0038]
Path = "/c/Users/Andreas/Documents/National Instruments/CVI/1.5.8.c"
File Type = "CSource"
Disk Date = 3748266133
In Projects = "6,"
Source Window State = "1,28,28,28,4,21,21,0,3,0,0,0,0,0,0,0,0,0,28,4,401,693,1,0,"
Window Top = 126
Window Left = 58
Window Z-Order = 2

[File 0039]
Path = "/c/Users/Andreas/Documents/National Instruments/CVI/1.5.8correct.c"
File Type = "CSource"
Disk Date = 3748352742
In Projects = "6,"
Source Window State = "1,17,17,17,4,4,4,0,0,0,0,0,0,0,0,0,0,0,17,4,400,600,1,0,"
Window Top = 31
Window Z-Order = 4

[File 0040]
Path = "/c/Users/Andreas/Documents/National Instruments/CVI/1.5.9.c"
File Type = "CSource"
Disk Date = 3748355381
In Projects = "6,"
Source Window State = "1,63,63,63,4,21,21,0,3,0,0,0,0,0,0,0,0,0,63,4,401,693,1,0,"
Window Top = 64
Window Left = 26
Window Z-Order = 3

[File 0041]
Path = "/c/Users/Andreas/Documents/National Instruments/CVI/dyn_str.c"
File Type = "CSource"
Disk Date = 3748329559
In Projects = "6,"
Source Window State = "1,6,6,6,41,41,41,0,0,0,0,0,0,0,0,0,0,0,6,41,401,693,1,0,"
Window Top = 33
Window Left = 10

[File 0042]
Path = "/c/Users/Andreas/Documents/National Instruments/CVI/testingDynamicArray.c"
File Type = "CSource"
Disk Date = 3748329041
In Projects = "6,"
Source Window State = "1,0,14,14,0,1,1,0,3,0,0,0,0,0,0,0,0,0,0,0,401,693,1,0,"
Window Top = 157
Window Left = 74

[File 0043]
Path = "/c/Users/Andreas/Documents/National Instruments/CVI/testing.c"
File Type = "CSource"
Disk Date = 3748434636
In Projects = "7,"
Source Window State = "1,39,39,39,36,36,36,0,0,0,0,0,0,0,0,0,9,0,39,36,401,693,1,0,"
Window Top = 64
Window Left = 26

[File 0044]
Path = "/c/Users/Andreas/Documents/National Instruments/CVI/text"
File Type = "Unknown"
Disk Date = 3748955014
In Projects = "8,"
Window Top = 188
Window Left = 90

[Tab Order]
Tab 0001 = "/c/Users/Andreas/Documents/National Instruments/CVI/1.61.c"
Tab 0002 = "/c/Users/Andreas/Documents/National Instruments/CVI/1.6.1.c"
Tab 0003 = "/c/Users/Andreas/Documents/National Instruments/CVI/dyn_str.h"
Tab 0004 = "/c/Users/Andreas/Documents/National Instruments/CVI/2.1.2.c"
Tab 0005 = "/c/Users/Andreas/Documents/National Instruments/CVI/3.1.1.c"
Tab 0006 = "/c/Users/Andreas/Documents/National Instruments/CVI/3.1.1.uir"
Tab 0007 = "/c/Users/Andreas/Documents/National Instruments/CVI/UI/3.1.2.uir"
Tab 0008 = "/c/Users/Andreas/Documents/National Instruments/CVI/UI/3.1.2.c"
Tab 0009 = "/c/Users/Andreas/Documents/National Instruments/CVI/UI/3.2.1.c"
Tab 0010 = "/c/Users/Andreas/Documents/National Instruments/CVI/UI/3.2.1.uir"
Tab 0011 = "/c/Users/Andreas/Documents/National Instruments/CVI/my_test/my_test.c"
Tab 0012 = "/c/Users/Andreas/Documents/National Instruments/CVI/1.3.2.c"
Tab 0013 = "/c/Users/Andreas/Documents/National Instruments/CVI/1.5.8.c"
Tab 0014 = "/c/Users/Andreas/Documents/National Instruments/CVI/1.5.8correct.c"
Tab 0015 = "/c/Users/Andreas/Documents/National Instruments/CVI/1.5.9.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Default Build Config 0002 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0002 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0002 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0002 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0002]
Number of Dependencies = 0

[Build Options 0002]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0002]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0002]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0002]
External Process Path = ""

[Command Line Args 0002]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Default Build Config 0003 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0003 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0003 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0003 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0003]
Number of Dependencies = 0

[Build Options 0003]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0003]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0003]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0003]
External Process Path = ""

[Command Line Args 0003]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Default Build Config 0004 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0004 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0004 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0004 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0004]
Number of Dependencies = 0

[Build Options 0004]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0004]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0004]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0004]
External Process Path = ""

[Command Line Args 0004]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Default Build Config 0005 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0005 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0005 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0005 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0005]
Number of Dependencies = 0

[Build Options 0005]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0005]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0005]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0005]
External Process Path = ""

[Command Line Args 0005]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Default Build Config 0006 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0006 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0006 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0006 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0006]
Number of Dependencies = 0

[Build Options 0006]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0006]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0006]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0006]
External Process Path = ""

[Command Line Args 0006]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Default Build Config 0007 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0007 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0007 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0007 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0007]
Number of Dependencies = 0

[Build Options 0007]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0007]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0007]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0007]
External Process Path = ""

[Command Line Args 0007]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Default Build Config 0008 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0008 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0008 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0008 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0008]
Number of Dependencies = 0

[Build Options 0008]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0008]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0008]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0008]
External Process Path = ""

[Command Line Args 0008]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Default Build Config 0009 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0009 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0009 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0009 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0009]
Number of Dependencies = 0

[Build Options 0009]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0009]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0009]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0009]
External Process Path = ""

[Command Line Args 0009]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Default Build Config 0010 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0010 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0010 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0010 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0010]
Number of Dependencies = 0

[Build Options 0010]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0010]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0010]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0010]
External Process Path = ""

[Command Line Args 0010]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Default Build Config 0011 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0011 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0011 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0011 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0011]
Number of Dependencies = 0

[Build Options 0011]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0011]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0011]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0011]
External Process Path = ""

[Command Line Args 0011]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

