[main]
Class="Function"
Prototype="int main(int argc, char *argv[]);"
SourceLocation="c:\Users\Andreas\Documents\National Instruments\CVI\UI\3.1.2.c:8:5"

[panelCB]
Class="Function"
Prototype="int panelCB(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Andreas\Documents\National Instruments\CVI\UI\3.1.2.c:20:17"

[timer_callback]
Class="Function"
Prototype="int timer_callback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Andreas\Documents\National Instruments\CVI\UI\3.1.2.c:38:17"

[QuitCallback]
Class="Function"
Prototype="int QuitCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Andreas\Documents\National Instruments\CVI\UI\3.1.2.c:76:17"

